#%RAML 1.0
title: poc5_proc
description: To retrieve the data using the input

/dw:
  post:
    body:
      application/json:
        example:
           {"flights":[
                {"code":"er38sd",
                 "price":400,
                 "departureDate":"2015/03/20",
                "planeType":" Boeing737 ",
                  "origin":"MUA"
               }]}
    responses:
         201:
              body:
                   application/json:
                     example: !include example.raml
                      
                                                               
 
      
      

      
    
             