#%RAML 1.0
title: poc9_proc

/proc:
  post:
    body:
      application/json:
          example:
              {
                "code": "ER38sd",
                "price": 400,
                "origin": "MUA",
                "destination": "SFO",
                "departureDate": "2015/03/20",
                "airlineName": "United",
                "planeType": "Boeing 737",
                "emptySeats": 0
              }  
    responses:
      201:
        body:
          application/json:
            example: !include example/example.raml
               
